See back of receipt for your chance
to win $1000
ID #:  72XXZ523GBA
Walmart >i<
almart /<.
Save money. Live better.
( 916 ) 968 - 2258
MANAGER RENE PUENTES
3451 TRUXEL RD
'SACRAMENTO CA 23456
ST# 01234 OP# 567890 TE# 23 TR# 03111
PRODUCT SERIAL # TH66B3C12Z
HP ENVY 4512 012345678976 69.00 X
SUBTOTAL 69.00
TAX1 8.000% 5.05
TOTAL  74.05
DEBIT TEND 74.05
CHANGE DUE  0.00
EFTDEBIT _ PAY FROM PRIMARY
74.05_TOTAL PURCHASE
USDEBIT  ¥XxX XKXX Xxxx 8867 10
REF # 012345678900
NETWORK ID. 0001 APPR CODE 678901
US DEBIT
AID AD000000123457
TC AF8F 12D95E891D4D
¥PinVerified
TERMINAL # SC012345
10/20/20 09:01:12
# ITEMS SOLD 1
\|\||im|iW\ﬂmﬁ|ﬂﬂmmﬁ|ﬂimH i
Low Prices You Can Trust. Every Day.
10/20/20  09:09:01
Store receipts on your phone. Walmart P
¥
Samn
o) éti
R
