Walmart >
" ~.
Save money. Live better.
hoRgce Jok FidEen
801 oo hi
PLANO TX 75024
ST 2883 OP¥ 00007355 TEX 09 TR 06061
COM 3PC SET 088851018239 9.44 X
COM 3PK BDS 088614999361 7.24 %
COM_BDS 088614999362 7.24 %
DR SHITHS 030178033003 7.91 N
COM 2PK_HATR 007163412962 4.97 X
BABY WIPES ~ 003700087095 1.97 X
COM 4PK SOCK 007153413049 4.97 X
COM 4PK SOCK 007153413048 497X
1P 0PU G 0/3 004721376373 2.00 X
PERS 003700086358 24.94 X
BRNMSANML 004400000379 F 1.48 N
PATROL 077898806441 6.97 X
SUBTOTAL 84.16
TAX 1 8250 % 6.16
TOTAL 90.32
DEBIT _TEND 90.32
CHANGE DUE 0.00
EFT DEBIT PAY FROM PRIMARY
90.32 TOTAL PURCHASE
ACCOUNT # RAXK AR X% 2900 S
REF # 421000235152
NETUORK ID. 0090 APPR CODE 887979
TERMINAL # MX294477
07/29/14 13:57:53
Wil
Teacher fppreciation IL“!‘!IL“‘"“MUU'!"”Im"l“m
Ualmart.con/teachers, red —
srsaisiereg 81 N
i
I -
