—~ :
o : v z
D, |
RGN T =
s | Walmart 3!«
S -676-9425 Mar:pyp
. [ S eTsTaTe R”g;DE%IEL
TSR {AKE WALES FL ge0.f
| ST# 00859 0P# 009026 TEy 56 1oy 0p4p, 2
5 | GRILL Covgr A4712883%0p;' 14.97 x 2 3
.~ FIBER CHOICE 036926600094 12.94 N 3
S CELERY HEART 008338365301 F 545 |
™ RED GRAPE  000000004023KF
&= = 251 1b @ 11b /144 3.61 N
§ | SUBTOTAL  34°0p
S o TAX 1 TO00 ¥ 1.05
TOTAL 35705
=% S SHOPPING CARD TEND 3503
=5 CHANGE DUE 0.00
SR SHOP.CARD REDEMPTION 35.05 <
N ACCOUNT xxxxxxxxxxxx(246 >
| Beg Bal Tran Amt  End Ba)
R 157.29 35.05 122.24
e = | # ITEMS SOLD 4
s TCH# 6949 6652 6669 8007 1705 3
> , (( ‘ | l
”mm m \ il 3
Low Prices You Can Trust, Every Day.
[ 10/16/21 11:22:45 ]
e
